rootProject.name = "Kirin"

def modules = [
    "app",
    "feature_translation",
    "lib_analytics",
    "lib_api_translation",
    "lib_base",
    "lib_data",
    "lib_logger",
    "lib_message",
    "lib_network",
    "lib_preference",
    "lib_resource",
    "lib_security",
    "lib_storage",
    "lib_threading",
    "lib_ui"
]

modules.forEach { module ->
    include ":$module"

    if (module.contains("feature")) {
        project(":$module").projectDir = new File("features/$module")
    } else if (module.contains("lib")) {
        project(":$module").projectDir = new File("libs/$module")
    }
}
