apply from: "$rootDir/libs/lib.gradle"

def plugins = [
    "kotlin-kapt",
    "dagger.hilt.android.plugin"
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

def deps = [
    "coroutines",
    "firebase",
    "hilt"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}

def modules = [
    "lib_logger",
    "lib_network",
    "lib_threading"
]

dependencies {
    modules.forEach { module ->
        implementation project(":$module")
    }
}
